<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Calculator</title>
    <link rel="stylesheet" href="STYLE.CSS">
</head>
<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="btn" onclick="clearDisplay()">C</button>
            <button class="btn" onclick="appendCharacter('(')">(</button>
            <button class="btn" onclick="appendCharacter(')')">)</button>
            <button class="btn operator" onclick="appendCharacter('/')">/</button>

            <button class="btn" onclick="appendCharacter('7')">7</button>
            <button class="btn" onclick="appendCharacter('8')">8</button>
            <button class="btn" onclick="appendCharacter('9')">9</button>
            <button class="btn operator" onclick="appendCharacter('*')">*</button>

            <button class="btn" onclick="appendCharacter('4')">4</button>
            <button class="btn" onclick="appendCharacter('5')">5</button>
            <button class="btn" onclick="appendCharacter('6')">6</button>
            <button class="btn operator" onclick="appendCharacter('-')">-</button>

            <button class="btn" onclick="appendCharacter('1')">1</button>
            <button class="btn" onclick="appendCharacter('2')">2</button>
            <button class="btn" onclick="appendCharacter('3')">3</button>
            <button class="btn operator" onclick="appendCharacter('+')">+</button>

            <button class="btn" onclick="appendCharacter('0')">0</button>
            <button class="btn" onclick="appendCharacter('.')">.</button>
            <button class="btn equal" onclick="calculate()">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

