body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.calculator {
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 300px;
}

.display {
    background-color: #222;
    border-radius: 5px;
    color: #fff;
    font-size: 2em;
    margin-bottom: 20px;
    padding: 20px;
    text-align: right;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    background-color: #444;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px #666;
    color: #fff;
    font-size: 1.5em;
    padding: 20px;
    text-align: center;
    transition: all 0.2s;
}

.btn:active {
    box-shadow: 0 2px #666;
    transform: translateY(2px);
}

.operator {
    background-color: #f39c12;
}

.equal {
    background-color: #27ae60;
    grid-column: span 2;
}

.btn:hover {
    background-color: #555;
}

.operator:hover {
    background-color: #e67e22;
}

.equal:hover {
    background-color: #2ecc71;
}
